[

  # gtest/gtest.h (public)
  { include: [ "<gtest/gtest-assertion-result.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-death-test.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-matchers.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-message.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-param-test.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-printers.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-test-part.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-typed-test.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest_pred_impl.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest_prod.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/internal/gtest-internal.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/internal/gtest-string.h>", private, "<gtest/gtest.h>", public ] },

  # gtest/gtest_pred_impl.h (private)
  { include: [ "<gtest/gtest-assertion-result.h>", private, "<gtest/gtest_pred_impl.h>", private ] },
  { include: [ "<gtest/internal/gtest-internal.h>", private, "<gtest/gtest_pred_impl.h>", private ] },
  { include: [ "<gtest/internal/gtest-port.h>", private, "<gtest/gtest_pred_impl.h>", private ] },

  # gtest/gtest-assertion-result.h (private)
  { include: [ "<gtest/gtest-message.h>", private, "<gtest/gtest-assertion-result.h>", private ] },
  { include: [ "<gtest/internal/gtest-port.h>", private, "<gtest/gtest-assertion-result.h>", private ] },

  # gtest/gtest-death-test.h (private)
  { include: [ "<gtest/internal/gtest-death-test-internal.h>", private, "<gtest/gtest-death-test.h>", private ] },

  # gtest/gtest-matchers.h (private)
  { include: [ "<gtest/gtest-printers.h>", private, "<gtest/gtest-matchers.h>", private ] },
  { include: [ "<gtest/internal/gtest-internal.h>", private, "<gtest/gtest-matchers.h>", private ] },
  { include: [ "<gtest/internal/gtest-port.h>", private, "<gtest/gtest-matchers.h>", private ] },

  # gtest/gtest-message.h (private)
  { include: [ "<gtest/internal/gtest-port.h>", private, "<gtest/gtest-message.h>", private ] },

  # gtest/gtest-param-test.h (private)
  { include: [ "<gtest/internal/gtest-internal.h>", private, "<gtest/gtest-param-test.h>", private ] },
  { include: [ "<gtest/internal/gtest-param-util.h>", private, "<gtest/gtest-param-test.h>", private ] },
  { include: [ "<gtest/internal/gtest-port.h>", private, "<gtest/gtest-param-test.h>", private ] },

  # gtest/gtest-printers.h (private)
  { include: [ "<gtest/internal/gtest-internal.h>", private, "<gtest/gtest-printers.h>", private ] },
  { include: [ "<gtest/internal/gtest-port.h>", private, "<gtest/gtest-printers.h>", private ] },

  # gtest/gtest-spi.h (public)
  { include: [ "<gtest/gtest.h>", public, "<gtest/gtest-spi.h>", public ] },

  # gtest/gtest-test-part.h (private)
  { include: [ "<gtest/internal/gtest-internal.h>", private, "<gtest/gtest-test-part.h>", private ] },
  { include: [ "<gtest/internal/gtest-string.h>", private, "<gtest/gtest-test-part.h>", private ] },

  # gtest/gtest-typed-test.h (private)
  { include: [ "<gtest/internal/gtest-internal.h>", private, "<gtest/gtest-typed-test.h>", private ] },
  { include: [ "<gtest/internal/gtest-port.h>", private, "<gtest/gtest-typed-test.h>", private ] },
  { include: [ "<gtest/internal/gtest-type-util.h>", private, "<gtest/gtest-typed-test.h>", private ] },

  # gtest/internal/gtest-death-test-internal.h (private)
  { include: [ "<gtest/gtest-matchers.h>", private, "<gtest/internal/gtest-death-test-internal.h>", private ] },
  { include: [ "<gtest/internal/gtest-internal.h>", private, "<gtest/internal/gtest-death-test-internal.h>", private ] },

  # gtest/internal/gtest-filepath.h (private)
  { include: [ "<gtest/internal/gtest-string.h>", private, "<gtest/internal/gtest-filepath.h>", private ] },

  # gtest/internal/gtest-internal.h (private)
  { include: [ "<gtest/gtest-message.h>", private, "<gtest/internal/gtest-internal.h>", private ] },
  { include: [ "<gtest/internal/gtest-filepath.h>", private, "<gtest/internal/gtest-internal.h>", private ] },
  { include: [ "<gtest/internal/gtest-string.h>", private, "<gtest/internal/gtest-internal.h>", private ] },
  { include: [ "<gtest/internal/gtest-type-util.h>", private, "<gtest/internal/gtest-internal.h>", private ] },

  # gtest/internal/gtest-param-util.h (private)
  { include: [ "<gtest/gtest-printers.h>", private, "<gtest/internal/gtest-param-util.h>", private ] },
  { include: [ "<gtest/gtest-test-part.h>", private, "<gtest/internal/gtest-param-util.h>", private ] },
  { include: [ "<gtest/internal/gtest-internal.h>", private, "<gtest/internal/gtest-param-util.h>", private ] },
  { include: [ "<gtest/internal/gtest-port.h>", private, "<gtest/internal/gtest-param-util.h>", private ] },

  # gtest/internal/gtest-port.h (private)
  { include: [ "<gtest/internal/custom/gtest-port.h>", private, "<gtest/internal/gtest-port.h>", private ] },
  { include: [ "<gtest/internal/gtest-port-arch.h>", private, "<gtest/internal/gtest-port.h>", private ] },

  # gtest/internal/gtest-string.h (private)
  { include: [ "<gtest/internal/gtest-port.h>", private, "<gtest/internal/gtest-string.h>", private ] },

  # gtest/internal/gtest-type-util.h (private)
  { include: [ "<gtest/internal/gtest-port.h>", private, "<gtest/internal/gtest-type-util.h>", private ] },

]