#ifndef JCDP_INCLUDE_JACOBIAN_INL_
#define JCDP_INCLUDE_JACOBIAN_INL_

// IWYU pragma: private; include "util/jacobian.hpp"

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> INCLUDES <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< //

#include <cmath>
#include <cstddef>
#include <list>
#include <optional>
#include <random>
#include <stdexcept>
#include <string>

#include "jcdp/jacobian.hpp"

// >>>>>>>>>>>>>>>>>>>>>> TEMPLATE AND INLINE CONTENTS <<<<<<<<<<<<<<<<<<<<<< //

namespace jcdp {}  // namespace jcdp

#endif  // JCDP_INCLUDE_JACOBIAN_INL_
